MONGO_URI=mongodb+srv://codeblastuser:Amma2000$@cluster0.eierj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7c43c7e8e1b7ae2567c8e20781218f42bcb1b6b0ea08c3a423c51c861b2c9132

# Twilio
TWILIO_ACCOUNT_SID=AC358ebf55224a5994438208867b883950
TWILIO_AUTH_TOKEN=b4a790b15070013a899c87466001e169
TWILIO_FROM_NUMBER=+12154453813

MPGS_BASE=https://cbcmpgs.gateway.mastercard.com
MPGS_VERSION=100
MPGS_MERCHANT_ID=TESTITCALANKALKR
MPGS_API_USERNAME=merchant.TESTITCALANKALKR
MPGS_API_PASSWORD=0144a33905ebfc5a6d39dd074ce5d40d

# Where MPGS will send the user after payment (must be https in production)
RETURN_URL=https://your-backend.example.com/api/payments/return
MERCHANT_DISPLAY_NAME=TESTITCALANKALKR